# Postgres Environment variables
DATABASE_URL="postgres://username:password@database:5432/default_database"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
POSTGRES_PORT=5432

# Redis Environment variables
REDIS_KEY="REDIS_KEY"
REDIS_DATA_KEY="data"
REDIS_HOST="localhost"
REDIS_PORT=6379

# Redirect URLs
FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:5000"
VITE_WS_URL="ws://localhost:8000"
ALLOWED_HOSTS="http://localhost:5173,http://localhost:3000,http://localhost"

# Used Ports
FRONTEND_PORT=3000
BACKEND_PORT=5000
WEBSOCKET_PORT=8000

# instasend variables
INTASEND_PUBLISHABLE_KEY="ISPubKey_test_f0f329a1-f2f9-4de6-8752-dc9b36beca71"
INTASEND_SECRET_KEY="ISSecretKey_test_acdc4920-bc3a-4784-a94f-e722a4ae449a"
INTASEND_IS_TEST=true
INSTASEND_DEPOSIT_PERCENT=0.035
INSTASEND_WITHDRAWAL_CHARGE=10
INSTASEND_WITHDRAWAL_LIMIT=10
INSTASEND_CHALLENGE=

# Paypal variables
PAYPAL_BASE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


# Crypto variables
CRYPTO_DEPOSIT_PERCENT=0.035
CRYPTO_MERCHANT_ID=
CRYPTO_PAYMENT_API_KEY=
CRYPTO_PAYOUT_API_KEY=
CRYTPOMUS_URI=https://api.cryptomus.com/v1

BINANCE_SECRET_KEY=
BINANCE_API_KEY=

NOWPAYMENTS_API_KEY=
NOWPAYMENTS_IPN_KEY=
NOWPAYMENTS_SECRET_KEY=
NOWPAYMENTS_API_URL='https://api.nowpayments.io/v1'

# JWT variables
SECRET_KEY="SECRET_KEY"

# Nodemailer constants

NODEMAILER_MAIL = "support@prochesser.com"
NODEMAILER_PASS = "20100948$nO"

ADMIN_EMAIL = 
ADMIN_PASS  = 
ADMIN_NAME =  

# Other variables
NODE_ENV="production"
BCRYPT_SECRET_KEY="sdvndsjbvdskjbvjdsbvsdbvdskjbvskjdbvskjdbvkjdsvbkjsdbvkjsdbvkjsdbvkjsdbvkjdsbv3748239748923748932HLHBHBHBiosdhvkjdsbvUUHHDVsdv_SD_VS_DV_SDV_SDV_sv"
PLATFORM_FEES=0.03